{
  "name": "node-eas",
  "version": "0.0.1",
  "description": "Abstraction for the otris EAS",
  "main": "./dist/eas.js",
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "amicaldo GmbH <admin@amicaldo.de>",
  "license": "",
  "dependencies": {
    "form-data": "^3.0.0",
    "got": "^11.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amicaldo/node-eas.git"
  },
  "devDependencies": {
    "@types/node": "^14.0.27"
  }
}
